categories:
- conversations
conversations:
- - Chào bác sĩ
  - Chào bạn
- - Cháu năm nay 24 tuổi, cách đây hai tuần cháu phát hiện mình có mụn mọc lên ở dương vật, không ngứa, nhưng cháu chỉ đụng nhẹ vào thì rất dễ chảy máu. Xin hỏi bác sĩ cho cháu hỏi mụn mọc ở dương vật của cháu là bị sao và cần dùng thuốc gì để điều trị? Cháu xin cảm ơn bác sĩ
  - Những biểu hiện mà bạn mô tả khá mô hồ, chưa thể đủ căn cứ để chúng tôi chẩn đoán chính xác bạn đang mắc bệnh gì. Tuy nhiên, dưới đây là một số yếu tố nghi ngờ có thể xem xét.Mụn xuất hiện ở dương vật nam giới là một dấu hiệu không phải hiếm gặp, có đôi lúc đây chỉ là những tổn thương ngoài ra, côn trùng đốt, dị ứng với môi trường hoặc các thành phần có trong các hóa chất sử dụng hằng ngày (nước xả vải, xà phòng, sữa tắm,…). Tuy nhiên, mụn mọc ở dương vật cũng có thể là dấu hiệu nam giới đang mắc các bệnh lý nam khoa, bệnh da liễu. Mụn ở dương vật có thể là biểu hiện của bệnh viêm bao quy đầu hoặc sùi mào gà. Đối với viêm bao quy đầu, nam giới sẽ thấy xuất hiện những mụn li ti màu trắng hoặc màu hồng nhạt ở đầu dương vật. Đối với bệnh sùi mào gà, biểu hiện điển hình là những mụn nhú lên màu hồng tươi, không đau, không ngứa, chạm vào rất dễ chảy máu. Những biểu hiện mà bạn mô tả có thể hướng nhiều hơn về bệnh sùi mào gà. Tuy nhiên, trong thư bạn cũng không nói rõ là mình đã quan hệ tình dục bao giờ chưa, hoặc có tiếp xúc tình dục (trực tiếp, gián tiếp) với các đối tượng có nguy cơ cao mắc các bệnh xã hội hay không? Do đó, đây chỉ là những chẩn đoán lâm sàng, chưa thể kết kết luận chính xác được,
  - Em năm nay 24 tuổi, em chưa lập gia đình. Hằng ngày, em thường thủ dâm về đêm, có đêm em thủ dâm đến hai lần. Sau khi thủ dâm em thường ngủ thiếp đi và đến sáng dậy vẫn bình thường. Nhưng thời gian gần đây, sau khi thủ dâm thì sáng hôm sau dậy em thường cảm thấy đau sống lưng và hai bên sườn, cảm giác người rất mệt mỏi. Xin hỏi bác sĩ, tình trạng thủ dâm nhiều có sao không, có ảnh hưởng gì về sau này không? Em thủ dâm nhiều như vậy có phải đã bị nghiện thủ dâm rồi không? Mong bác sĩ cho em lời khuyên. Em xin cảm ơn bác sĩ..
  - Thông thường khi các bạn trai đến tuổi dậy thì, do có sự thay đổi về nội tiết nên cơ thể phát triển mạnh, kèm theo thay đổi tâm sinh lý, tò mò về giới tính nhu cầu sinh lý tăng đến mức cần được giải tỏa thì việc thủ dâm là hoàn toàn bình thường. Đặc biệt, là với xã hội hiện đại, việc tiếp xúc với các phương tiện công nghệ, mạng internet thì việc tìm hiểu và xem các hình ảnh, video “nóng” càng dễ dàng khiến cho nhu cầu sinh lý và thủ dâm ở nam giới là điều khó tránh khỏi. Thủ dâm là hành vi xuất tinh theo ý muốn, đó là việc tìm kiếm “cực khoái” bằng cách tự kích thích mình dưới mọi hình thức (bằng tay, dụng cụ hỗ trợ) ngoại trừ việc giao hợp.Hiện tại, chưa có tài liệu khoa học nào chứng minh thủ dâm gây hại hoặc gây vô sinh ở nam giới. Cũng chưa có tài liệu nào chính xác chỉ ra rằng thủ dâm bao nhiêu là nhiều. Thông thường, nếu việc thủ dâm có giới hạn và phù hợp với trình trạng sức khỏe của bạn thì không có gì đáng lo ngại. Tuy nhiên, nếu thủ dâm mà khiến cho cơ thể mệt mỏi, suy nhược mất tập trung và ảnh hưởng đến sinh hoạt thì cần phải lưu ý. Tình trạng của bạn cho thấy, bạn đang thủ dâm quá nhiều và việc thủ dâm đã ảnh hưởng đến sức khỏe cũng như sinh hoạt hằng ngày của bạn. Hơn nữa, việc thủ dâm không chỉ khiến bạn mệt mỏi mà còn khiến bạn cảm thấy đau lưng và hai bên sường, điều này không bình thường. Để chắc chắn về tình trạng của mình bạn đến cơ sở y tế chuyên khoa để được các bác sĩ khám và có lời khuyên phù hợp nhất. Tại Hà Nội, bạn có thể đến Phòng khám Đa khoa Quốc tế Hà Nội để được khám. Tại đây với đội ngũ bác sĩ chuyên khoa Nam học giàu kinh nghiệm cùng các trang thiết bị y tế hiện đại sẽ chẩn đoán chính xác và có phác đồ điều trị phù hợp với tình trạng của bạn.Ngoài ra, bạn cũng nên hạn chế thủ dâm và biết cách tiết chế cảm giác để không bị ảnh hưởng bởi các yếu tố khác. Bạn có thể tham gia những buổi học ngoại khóa, tập các môn thể thao, tiếp xúc với mọi người để hòa đồng hơn, tránh việc suy nghĩ đến việc thủ dâm.

